# jcurler

./: .gitignore  README.md  pom.xml  tests.jcurler
src/main/java/com/slamgarden/: App.java  Conn.java  Foo.java  HttpLine.java  TestConn.java  TestMod.java
src/main/resources/: log4j.properties
src/test/java/com/slamgarden/: AppTest.java  ConnTest.java  TestModTest.java
